import Note from './Note';
import Navbar from './Navbar';
import Sidebar from './Sidebar';
import { useState } from 'react';


function App() {
  const [notes, setNotes] = useState([
    {title:'Untitled note', lastUpdated: 'date not confirmed', id: 1},
    {title:'Untitled note(1)', lastUpdated: 'date not confirmed', id: 2},
    {title:'Untitled note(2)', lastUpdated: 'date not confirmed', id: 3},
]);

  const handleDelete = (id) => {
    const newNotes = notes.filter((note) => note.id !== id);
    newNotes.forEach((note) => {
      if (note.id > id){
        note.id--;
      }
    });
    setNotes(newNotes);
  }

  return (
  <>
    <div className="app">
      <header>
        < Navbar />
      </header>
      <section id = "main-body">
        <section id="sidebar">
          < Sidebar notes={notes} title="Notes" handleDelete={handleDelete}/>
        </section>
        <section id = "note-area">
          < Note />
        </section>
      </section>
    </div>
  </>
  );

}

export default App;
